{
  "pages": [
    "pages/index/index",
    "pages/official/official",
    "pages/rules/rules",
    "pages/mine/mine",
    "pages/routes/routes",
    "pages/chain/chain",
    "pages/schedule/schedule",
    "pages/enroll/enroll",
    "pages/coupon/coupon",
    "pages/open/open",
    "pages/login/login",
    "pages/member/member",
    "pages/orders/orders",
    "pages/favorites/favorites",
    "pages/stats/stats",
    "pages/guides/guides",
    "pages/guide/guide",
    "pages/user/user",
    "pages/publish/publish"
  ],
  "subPackages": [
    { "root": "pkg-detail", "name": "detail", "pages": ["detail/detail"] }
  ],
  "window": {
    "navigationBarBackgroundColor": "#1b4332",
    "navigationBarTitleText": "北野行",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f4efe6"
  },
  "tabBar": {
    "color": "#6b705c",
    "selectedColor": "#2d6a4f",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页", "iconPath": "images/home.png", "selectedIconPath": "images/home-on.png" },
      { "pagePath": "pages/official/official", "text": "官方", "iconPath": "images/official.png", "selectedIconPath": "images/official-on.png" },
      { "pagePath": "pages/rules/rules", "text": "规则", "iconPath": "images/rules.png", "selectedIconPath": "images/rules-on.png" },
      { "pagePath": "pages/mine/mine", "text": "我的", "iconPath": "images/mine.png", "selectedIconPath": "images/mine-on.png" }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "sitemapLocation": "sitemap.json"
}
